background {
    path = ~/.config/hyprlock/wallpaper.jpg
    blur_passes = 3
    brightness = 0.5
}

input-field {
    size = 300, 50
    outline_thickness = 2
    font_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(20, 20, 20, 0.8)
    outline_color = rgba(255, 0, 85, 0.8)
}

general {
    grace = 2
}

