# $yellow = #FCBF56
# $light-orange = #FB9260
# $sunset = #FB6859
# $night = #231744
# $plum = #2f1832
# $light-plum = #4A1b40
# $dark-plum = #1F1832

$yellow = rgb(252, 191, 86)
$yellowAlpha = rgba(252, 191, 86, 0.8)

$light-orange = rgb(251, 146, 96)
$light-orangeAlpha = rgba(251, 146, 96, 0.8)

$sunset = rgb(251, 104, 89)
$sunsetAlpha = rgba(251, 104, 89, 0.8)

$night = rgb(35, 23, 68)
$nightAlpha = rgba(35, 23, 68, 0.8)

$plum = rgb(47, 24, 50)
$plumAlpha = rgba(47, 24, 50, 0.8)

$light-plum = rgb(74, 27, 64)
$light-plumAlpha = rgba(74, 27, 64, 0.8)

$dark-plum = rgb(31, 24, 50)
$dark-plumAlpha = rgba(31, 24, 50, 0.8)

$white = rgb(255, 255, 255)
$whiteAlpha = rgba(255, 255, 255, 0.8)

$red = rgb(190, 55, 89)
$redAlpha = rgba(190, 55, 89, 0.8)