{
  "layer": "top",
  "position": "top",
  "height": 40,
  "width": 3500,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "custom/power"],
  
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%A %B %d, %Y | %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  
  "cpu": {
    "format": "  {usage}%",
    "tooltip": "CPU Usage"
  },

  "memory": {
    "format": "  {used}MB",
    "tooltip": "Memory Usage"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span> Ethernet",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
    "format-linked": "{ifname} (No IP) 󰲐",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol-qt"
  },
  "custom/power": {
      "format": "󰐥",
      "tooltip": false,
	  "menu": "on-click",
	  "menu-file": "$HOME/.config/waybar/power_menu.xml",
	  "menu-actions": {
		  "shutdown": "shutdown",
      "lock": "hyprlock",
		  "reboot": "reboot",
		  "suspend": "setsid hyprlock & sleep 0.5 && systemctl suspend"
		}
  },
  "tray": {
    "spacing": 10
  }
}


