source = $HOME/.config/customColorTheme/theme.conf

$accent = $plum
$accentAlpha = $dark-plumAlpha
$text = $white
$inputText = $dark-plum
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Wallpapers/wallpaper1.jpeg
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] ~/.config/hypr/scripts/time.sh
    color = $text
    font_size = 80
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A %B %d, %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

#RANDOM MESSAGE
label {
    monitor = 
    text = cmd[update:60000] ~/.config/hypr/scripts/random-message.sh
    color = $text
    font_size = 10
    font_family = $font
    position = 0, 20
    halign = center
    valign = bottom
}

#GREETING
label {
    monitor = 
    text = cmd[once] ~/.config/hypr/scripts/handle-user.sh
    color = $text
    font_size = 10
    font_family = $font
    position = 0, 5
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $light-plum
    inner_color = $white
    font_color = $inputText
    font_size = 10
    font_family = $font
    fade_on_empty = false
    placeholder_text = 󰟵 Enter Your Password
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
